<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="류화영" />
<style>
body { 
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  z-index: 3;
}

#mySidenav a:hover {
  left: 0;
  z-index: 3;
}

#about {
  top: 20px;
  background-color: #F9E8E0;
  z-index: 3;
}

#blog {
  top: 80px;
  background-color: #d2bfba;
  z-index: 3;
}

#projects {
  top: 140px;
  background-color: #f9e0e3;
  z-index: 3;
}

#who {
  top: 200px;
  z-index: 3;
  background-color: #DBC5D0;
  
}

img{
  float:left;
  z-index: 1;
}
 
.p2{
  clear:both;
}

#header {
  background-color: #F1F1F1;
  padding: 10px 10px;
  color: #757479;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
  z-index: 2;
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 628px;
  padding: 3%;
  background-color: #D6C9B9;
}

#section2 {
  height: 628px;
  padding: 3%;
  background-color: #D8AC9F;
}

#section3 {
  height: 628px;
  padding: 3%;
  background-color: #c09881;
}

.hr{
  text-align:right;
}

.checked {
  color: rgb(255, 217, 0);
}

* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  width: 120px;
  height: 120px;
}
</style>
<script>
  function magnify(imgID, zoom) {
    var img, glass, w, h, bw;
    img = document.getElementById(imgID);
    glass = document.createElement("DIV");
    glass.setAttribute("class", "img-magnifier-glass");
    img.parentElement.insertBefore(glass, img);
    glass.style.backgroundImage = "url('" + img.src + "')";
    glass.style.backgroundRepeat = "no-repeat";
    glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
    bw = 3;
    w = glass.offsetWidth / 2;
    h = glass.offsetHeight / 2;
    glass.addEventListener("mousemove", moveMagnifier);
    img.addEventListener("mousemove", moveMagnifier);
    glass.addEventListener("touchmove", moveMagnifier);
    img.addEventListener("touchmove", moveMagnifier);
    function moveMagnifier(e) {
      var pos, x, y;
      e.preventDefault();
      pos = getCursorPos(e);
      x = pos.x;
      y = pos.y;
      if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
      if (x < w / zoom) {x = w / zoom;}
      if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
      if (y < h / zoom) {y = h / zoom;}
      glass.style.left = (x - w) + "px";
      glass.style.top = (y - h) + "px";
      glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
    }
    function getCursorPos(e) {
      var a, x = 0, y = 0;
      e = e || window.event;
      a = img.getBoundingClientRect();
      x = e.pageX - a.left;
      y = e.pageY - a.top;
      x = x - window.pageXOffset;
      y = y - window.pageYOffset;
      return {x : x, y : y};
    }
  }
  </script>
</head>
<title>How to tie a muffler?</title>
<body bgcolor="#757479">

<div id="mySidenav" class="sidenav">
  <a href="#home" id="about">HOME</a>
  <a href="#section1" id="blog">WAY 1</a>
  <a href="#section2" id="projects">WAY 2</a>
  <a href="#section3" id="who">WAY 3</a>
</div>

<div id="header">
    <button onclick="typeWriter()">Click me!</button>
    <p id="demo"></p>
    <script>
    var i = 0;
    var txt = 'How to tie a muffler?';
    var speed = 50;

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
            }
        }
    </script>
</div>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "25px";
      } else {
        document.getElementById("header").style.fontSize = "90px";
      }
    }
    </script>  
<div style="margin-top:200px;padding:15px 15px 60%;font-size:19px;color:#F1F1F1;" id="home">
    <p><b>&nbsp;&nbsp;겨울이 다가오고 있습니다.</b></p>
    <p>11월 초. 서리가 내리기 시작한다는 상강이 훌쩍 지나고, 겨울의 시작인 입동을 바라보고 있는 시기입니다. 아직 정오에는 따스하지만, 그래도 미리 알아둬서 나쁠 건 없겠죠!</p>
    <p>추운 겨울을 조금이라도 더 따뜻하게 보낼 수 있도록, 작은 정보를 주는 사이트를 만들어봤습니다.</p>
    <p>상단부의 버튼을 클릭 후, 스크롤을 내려주세요!</p>
</div> 

<div class="main" id="section1">
    <h1>SLIP KNOT</h1>
    <h3>유러피안 룩에 어울리는 매듭</h3>
    <p>하얀 동그라미에는 돋보기 기능이 있습니다. 매듭의 원하는 부분을 자세히 볼 수 있어요. 만약 실행이 안된다면, 새로고침 후 다시 확인해주세요!</p>
    <div class="img-magnifier-container">
      <img id="slipknot" src="./slipknot.png">
    </div>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;매듭 방법</h2>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;1. 머플러를 반으로 접습니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;2. 한 쪽으로 고리를 만든 뒤 목을 감싸줍니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;3. 머플러의 끝을 고리 안에 넣습니다.</h3>
    <p class="p2">
      <h4>난이도</h4>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </p>
</div>

<script>
  magnify("slipknot", 3);
  </script>  

<div class="main" id="section2">
    <h1>WRAPAROUND</h1>
    <h3>단순하지만 무시할 수 없는, 캐주얼한 매듭</h3>
    <p>하얀 동그라미에는 돋보기 기능이 있습니다. 매듭의 원하는 부분을 자세히 볼 수 있어요. 만약 실행이 안된다면, 새로고침 후 다시 확인해주세요!</p>
    <div class="img-magnifier-container">
      <img id="wraparound" src="./wraparound.png">
    </div>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;매듭 방법</h2>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;1. 머플러를 반으로 접습니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;2. 고리에 머플러 한 쪽을 넣습니다. </h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;3. 단정하게 정리하여 마무리합니다.</h3>
    <p class="p2">
      <h4>난이도</h4>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </p>
</div>
<script>
  magnify("wraparound", 3);
  </script>

<div class="main" id="section3">
    <h1>THE FOUR IN HAND</h1>
    <h3>쌀쌀한 날에 잘어울리는 따뜻한 매듭</h3>
    <p>하얀 동그라미에는 돋보기 기능이 있습니다. 매듭의 원하는 부분을 자세히 볼 수 있어요. 만약 실행이 안된다면, 새로고침 후 다시 확인해주세요!</p>
    <div class="img-magnifier-container">
      <img id="thefourinhand" src="./thefourinhand.png">
    </div>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;매듭 방법</h2>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;1. 머플러를 반으로 접습니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;2. 한 쪽으로 고리를 만든 뒤 목을 감싸줍니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;3. 한 쪽 머플러의 끝을 고리 안에 넣습니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;4. 고리를 돌려 나머지 머플러를 새 고리에 넣습니다.</h3>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;5. 꽉 잡아 당기고 단정하게 정리하여 마무리합니다.</h3>
    <p class="p2">
      <h4>난이도</h4>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </p>
    <article class="hr">
      <a href="video2.html" target=”_blank”>더 많은 매듭 방법 동영상으로 시청하기</a>
    </article>
</div>
<script>
  magnify("thefourinhand", 3);
  </script>
   <footer>
    copyright@류화영
    </div>
 </footer>
  
</body>
</html>
